############################################################
# Configuración recomendada para XAMPP (Windows)
# Ubica este archivo en: C:\xampp\apache\conf\extra\requi-mvc.conf
# Luego inclúyelo desde httpd.conf con:
#   Include conf/extra/requi-mvc.conf
############################################################

<VirtualHost *:80>
    ServerName requi-mvc.local
    DocumentRoot "C:/xampp/htdocs/requi-mvc/public"

    <Directory "C:/xampp/htdocs/requi-mvc/public">
        Options Indexes FollowSymLinks
        AllowOverride All
        Require all granted
    </Directory>

    # Denegar acceso directo a carpetas sensibles
    <Directory "C:/xampp/htdocs/requi-mvc/app">
        Require all denied
    </Directory>

    <Directory "C:/xampp/htdocs/requi-mvc/storage">
        Require all denied
    </Directory>

    ErrorLog "logs/requi-mvc-error.log"
    CustomLog "logs/requi-mvc-access.log" combined
</VirtualHost>

# Redirigir localhost raíz al proyecto (opcional)
<VirtualHost *:80>
    DocumentRoot "C:/xampp/htdocs/requi-mvc/public"
    ServerName localhost

    <Directory "C:/xampp/htdocs/requi-mvc/public">
        AllowOverride All
        Require all granted
    </Directory>
</VirtualHost>

