# ============================================
# CONFIGURACIÓN .htaccess PARA PRODUCCIÓN
# ============================================
# Reemplazar public/.htaccess con este contenido

RewriteEngine On

# ============================================
# SEGURIDAD - PROTEGER ARCHIVOS SENSIBLES
# ============================================

# Proteger archivos de configuración y sensibles
RewriteRule ^(\..+|composer\.json|composer\.lock|package\.json|\.env)$ - [F,L]

# Proteger directorios del framework
RewriteRule ^(config|storage|vendor|deploy)/ - [F,L]

# Bloquear acceso a archivos PHP del framework
RewriteRule ^(app|routes|scripts)/ - [F,L]

# ============================================
# HEADERS DE SEGURIDAD
# ============================================

<IfModule mod_headers.c>
    # Prevenir clickjacking
    Header always append X-Frame-Options SAMEORIGIN
    
    # Prevenir MIME type sniffing
    Header always set X-Content-Type-Options nosniff
    
    # Activar protección XSS del navegador
    Header always set X-XSS-Protection "1; mode=block"
    
    # Configurar política de referrer
    Header always set Referrer-Policy "strict-origin-when-cross-origin"
    
    # Configurar CSP básico (ajustar según necesidades)
    Header always set Content-Security-Policy "default-src 'self'; script-src 'self' 'unsafe-inline' 'unsafe-eval'; style-src 'self' 'unsafe-inline'; img-src 'self' data: https:; font-src 'self' https:;"
    
    # Configurar HSTS si se usa HTTPS (descomentar si aplica)
    # Header always set Strict-Transport-Security "max-age=31536000; includeSubDomains; preload"
</IfModule>

# ============================================
# CONFIGURACIÓN DE CACHE
# ============================================

<IfModule mod_expires.c>
    ExpiresActive on
    
    # Cache para assets estáticos
    ExpiresByType text/css "access plus 1 month"
    ExpiresByType application/javascript "access plus 1 month"
    ExpiresByType image/png "access plus 1 month"
    ExpiresByType image/jpg "access plus 1 month"
    ExpiresByType image/jpeg "access plus 1 month"
    ExpiresByType image/gif "access plus 1 month"
    ExpiresByType image/svg+xml "access plus 1 month"
    ExpiresByType font/woff "access plus 1 month"
    ExpiresByType font/woff2 "access plus 1 month"
    
    # No cache para archivos PHP
    ExpiresByType text/html "access plus 0 seconds"
    ExpiresByType application/json "access plus 0 seconds"
</IfModule>

# ============================================
# COMPRESIÓN GZIP
# ============================================

<IfModule mod_deflate.c>
    # Comprimir texto, HTML, JavaScript, CSS, XML:
    AddOutputFilterByType DEFLATE text/plain
    AddOutputFilterByType DEFLATE text/html
    AddOutputFilterByType DEFLATE text/xml
    AddOutputFilterByType DEFLATE text/css
    AddOutputFilterByType DEFLATE application/xml
    AddOutputFilterByType DEFLATE application/xhtml+xml
    AddOutputFilterByType DEFLATE application/rss+xml
    AddOutputFilterByType DEFLATE application/javascript
    AddOutputFilterByType DEFLATE application/x-javascript
    AddOutputFilterByType DEFLATE application/json
</IfModule>

# ============================================
# CONFIGURACIÓN DE ERRORES
# ============================================

# Páginas de error personalizadas
ErrorDocument 404 /index.php?error=404
ErrorDocument 403 /index.php?error=403
ErrorDocument 500 /index.php?error=500

# ============================================
# REWRITE RULES PRINCIPALES
# ============================================

# Si existe el archivo/directorio, servir directamente
RewriteCond %{REQUEST_FILENAME} !-f
RewriteCond %{REQUEST_FILENAME} !-d

# Redirigir todo a index.php (NOTA: Sin RewriteBase para producción)
RewriteRule ^(.*)$ index.php [QSA,L]

# ============================================
# CONFIGURACIÓN PHP (si mod_php está habilitado)
# ============================================

<IfModule mod_php7.c>
    # Configuraciones básicas de seguridad
    php_flag display_errors Off
    php_flag log_errors On
    php_value max_execution_time 60
    php_value memory_limit 256M
    php_value upload_max_filesize 10M
    php_value post_max_size 10M
</IfModule>

# ============================================
# DENY ACCESS A ARCHIVOS SENSIBLES
# ============================================

# Denegar acceso a archivos de backup y temporales
<FilesMatch "\.(bak|backup|old|tmp|temp|log)$">
    Require all denied
</FilesMatch>

# Denegar acceso a archivos de configuración
<FilesMatch "^(\.env|config\.php|database\.php)">
    Require all denied
</FilesMatch>

# ============================================
# NOTAS DE CONFIGURACIÓN
# ============================================
# 
# 1. CAMBIOS PRINCIPALES vs desarrollo:
#    - Eliminado: RewriteBase /requi
#    - Agregado: Headers de seguridad
#    - Agregado: Configuración de cache
#    - Agregado: Compresión GZIP
#    - Agregado: Protección adicional de archivos
#
# 2. REQUISITOS DEL SERVIDOR:
#    - mod_rewrite habilitado
#    - mod_headers habilitado (opcional pero recomendado)
#    - mod_expires habilitado (opcional)
#    - mod_deflate habilitado (opcional)
#
# 3. CONFIGURACIÓN ADICIONAL:
#    - Si se usa HTTPS, descomentar la línea HSTS
#    - Ajustar CSP según los recursos externos que use la app
#    - Verificar que los paths de ErrorDocument sean correctos
#
# ============================================